# news_collector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: APNewsCollector.groovy  APNewsCollectorLambda.groovy  ESClient.groovy  Scraper.groovy
src/main/groovy/com/elastic/barretta/collectors/news/: ESClient.groovy  Enricher.groovy  NewsCollector.groovy  Utils.groovy
src/main/groovy/com/elastic/barretta/collectors/news/lambda/: NewsCollectorLambda.groovy
src/main/groovy/com/elastic/barretta/collectors/news/scrapers/: APScraper.groovy  NewsAPIScraper.groovy
src/main/groovy/com/elastic/barretta/news_analysis/: Archiver.groovy  ESClient.groovy  Enricher.groovy  EntityMomentum.groovy  NewsCollector.groovy  Utils.groovy
src/main/groovy/com/elastic/barretta/news_analysis/lambda/: ArchiverLambda.groovy  EntityMomentumLambda.groovy  NewsCollectorLambda.groovy
src/main/groovy/com/elastic/barretta/news_analysis/scrapers/: APScraper.groovy  NewsAPIScraper.groovy
src/main/resources/: Dockerfile-Archiver  Dockerfile-Collector  Dockerfile-Momentum  Dockerfile.template  entity_sentiment_mapping.json  momentum_mapping.json  news_mapping.json  properties.groovy.example  watch_entity_momentum.json  watch_taylor_swift.json  watch_taylor_swift_connections.json
src/main/scripts/: addEntitiesToMatchingRecords.groovy  addSentimentToMatchingRecords.groovy  buildTermArrays.groovy  build_old_archives.groovy  enrichMatchingRecords.groovy  loadEntitySentimentIndexFromNews.groovy  momentum.groovy  removeAPDups.groovy  removeEmptyTextDocs.groovy
src/test/groovy/com/elastic/barretta/news_analysis/lambda/: EntityMomentumLambdaTest.groovy
